.pen {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 12px;
  text-transform: uppercase;
  display: grid;
  flex-direction: column;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr auto;
  height: 100%;
  border: 1px solid lightgray;
  box-shadow: 0px 0px 10px #eee;
}

p {
  margin: 10px 10px;
}

.colorArea {
  grid-column: 1/3;
  grid-row: 1/2;
  border-bottom: 1px solid lightgray;
}

.colorId {
  grid-column-start: 2;
  grid-row-start: 2;
}

.name {
  grid-column-start: 1;
  grid-row-start: 2;
}
